main {
    background: #F9F9F9;
    grid-area: main;
    overflow-y: auto;
}

a {
    text-decoration: none;
    color: #2C2C2C;
}

.main__container {
    padding: 20px 35px;
}

.main__title {
    display: flex;
    align-items: center;
}

.main__title > img {
    max-height: 100px;
    object-fit: contain;
    margin-right: 20px;
}

.main__greeting {
    display: inline-flex;
}

#card-actions {
    font-size: 24px;
    color: #2C2C2C;
    margin-right: 15px;
    padding-right: 12px;
    border-right: 1px solid #979797;
}

.page {
    font-size: 14px;
    margin: 8px;
}

#homeIcon {
    font-size: 24px;
    margin-top: 3px;
    margin-right: 12px;
}

#double-right {
    margin-top: 8px;
}

.main__right{
    height: 18px;
    width: 16px;
    margin-left: auto;
    font-size: 17px;
    border-radius: 30px;
    color: #FFF;
    background: #717171;
    box-shadow: 2px 2px 5px #d9d9d9, -2px -2px 5px #FFFF;
    padding: 8px;
}

#configIcon {
    color: #FFF;
    
}

.main__info {
    margin-top: 24px;
    display: inline-flex;
}

.main__info > p{
    margin-right: 265px;
    font-size: 18px;
}

.main__info > i{
    margin-right: 20px;
}


.main__info > a{
    color: #2C2C2C;
    text-decoration: none;
    margin-right: 20px;
    margin-left: 20px;
}

#categoryFilters {
    display: grid;
    font-family: 'Montserrat', sans-serif;
    
}

#categoryFilters > a{
    font-size: 14px;
    display: inline-flex;
    margin-bottom: 10px;
    margin-top: 20px;
    font-weight: bold;
}

#categoryFilters > p{
    font-size: 12px;
    font-family: 'Montserrat', sans-serif;
    font-weight: normal;


}


.searchHear > input {
    height: 32px;
    width: 600px;
    border-radius: 5px;
}

.searchHear > a > i{
    font-size: 22px;
}


.check {
    display: inline-flex;
    font-size: 12px;
}

.check > p {
    margin-right: 20px;
}

.radio {
    display: inline-flex;
    font-size: 12px;
    font-family: 'Montserrat', sans-serif;
    margin-bottom: 5px;
}

.qnt {
    margin-left: auto;
}

.main__cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    margin: 20px 0;
}

.card {
    display: flex;
    flex-direction: columns;
    justify-content: space-around;
    height: 70px;
    padding: 25px;
    border-radius: 5px;
    background-color: #FFF;

    box-shadow: 5px 5px 13px #ededed, -5px -5px 13px #FFF;
}

.card_inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card_inner > span {
    font-size: 25px;
}

.main__primary {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    margin-top: 50px;
    
}

.main__primary__left {
    padding: 25px;
    border-radius: 5px;
    background: #FFF;
    box-shadow: 5px 5px 13px #ededed, -5px -5px 13px #FFF;
    height: 900px;
    width: 35vh;
}

.main__primary__left__title {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.main__primary__left__title > div > h1 {
    font-size: 14px;
    color: #2e4a66;
    margin-bottom: 0px;
}

.main__primary__left__title > div > p {
    font-size: 14px;
    font-weight: 700;
    color: #a5aaad;
}

.main__primary__left__title > i {
    color: #FFF;
    font-size: 20px;
    background: #FFC100;
    border-radius: 200px 0px 200px 200px;
    -moz-border-radius: 200px 0px 200px 200px;
    -webkit-border-radius: 200px 0px 200px 200px;
    border: 0px solid #000;
    padding: 15px;
}

.main__primary__right {
    padding: 25px;
    border-radius: 20px;
    background: #F9F9F9;
    width: 100vh;
}

.main__primary__right__title {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.main__primary__right__title > div > h1{
    font-size: 24px;
    color: #2e4a66;
    margin-bottom: 5px;
}

.main__primary__right__title > div > p {
    font-size: 14px;
    font-weight: 700;
    color: #a5aaad;
}

.main__primary__right__title > i {
    color: #FFF;
    font-size: 20px;
    background: #39447a;
    border-radius: 200px 0px 200px 200px;
    border: 0px solid #000;
    padding: 15px;
}

.main__primary__right__cards {
    display: flexbox;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 30px;

}

.card1 {
    background: #FFFFFF;
    color: #2C2C2C;
    padding: 25px;
    border-radius: 5px;
    font-size: 14px;
    margin-bottom: 30px;
    height: 120px;
    box-shadow: 5px 5px 13px #ededed, -5px -5px 13px #FFF;
    display: flex;

}

.card1 .card2 .card3 .card4 > p {
    display: inline-flex;
    margin-bottom: top;

}

.infoCard {
    margin-left: 20px;
}

.description {
    font-size: 10px;
    width: 310px;
}

.shopCart {
    display: inline-flex;
    color: #999999;
    font-size: 12px;
}

.bottonItem {
    font-size: 12px;
    padding: 2px;
    border: 1px solid #EDEDED;
    border-radius: 5px;
    background: #EDEDED;
    color: #2C2C2C;
    font-weight: bold;

    
}

.bottonItem2 {
    font-size: 12px;
    padding: 2px;
    border: 1px solid 686868;
    border-radius: 5px;
    background: #686868;
    color: #FFFFFF;
    font-weight: bold;
}

.infoCard2 {
    border-left: 1px solid #DADADA;
    padding-left: 12px;
}

.shopCart > i{
    margin-right: 8px;
}

.starNote {
    background: #717171;
    padding: 5px;
    border-radius: 5px;
    color: #FFF;
    font-size: 10px;
    margin-left: 70px;
}

.separator {
    border-bottom: 1px solid #D6D6D6;
    margin-top: 30px;
    margin-bottom: 10px;
}

.card2 {
    background: #FFFFFF;
    color: #2C2C2C;
    padding: 25px;
    border-radius: 5px;
    font-size: 14px;
    margin-bottom: 30px;
    height: 120px;
    box-shadow: 5px 5px 13px #ededed, -5px -5px 13px #FFF;
    display: flex;



}

.card3 { 
    background: #FFFFFF;
    color: #2C2C2C;
    padding: 25px;
    border-radius: 5px;
    font-size: 14px;
    margin-bottom: 30px;
    height: 120px;
    box-shadow: 5px 5px 13px #ededed, -5px -5px 13px #FFF;
    display: flex;

    
}

.card4 { 
    background: #FFFFFF;
    color: #2C2C2C;
    padding: 25px;
    border-radius: 5px;
    font-size: 14px;
    margin-bottom: 30px;
    height: 120px;
    box-shadow: 5px 5px 13px #ededed, -5px -5px 13px #FFF;
    display: flex;
}

.stars > p{
    font-size: 12px;
    display: inline-flex;
}

.stars > i{
    color: #FFAB00;
}

@media only screen and (max-width: 855px) {
    .main__cards {
        grid-template-columns: 1fr;
        gap: 10px;
        margin-bottom: 0;
    }

    .main__primary {
        grid-template-columns: 1fr;
        margin-top: 30px;
        justify-content: center;
    }

    .main__primary__right__cards {
        grid-template-columns: 1fr;
        align-items: center;
        margin-top: 30px;
    }

    .main__info {
        display: none;
    }
}


